<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="LALANE Franci-lobbie - Développeur web freelance basé à Toulouse, Bordeaux et Paris. Je propose des services de création de sites web personnalisés et de développement de solutions web sur mesure. Contactez-moi pour discuter de vos projets de développement web. Application météo inspiré du site de George Martsoukos, vous pouvez retrouver ici 👉 https://webdesign.tutsplus.com/tutorials/build-a-simple-weather-app-with-vanilla-javascript--cms-33893">
  <link rel="stylesheet" href="style.css">
  <title>Application météo en vanilla javascript | LALANE Franci-lobbie - développeur web freelance Toulouse / Bordeaux / Paris</title>
</head>
<body>
  <div class="container">
    <div class="main_app">
      <header>
        <h1>Check the weather in a city</h1>
        <form id="search__form" action="" method="get">
          <div class="form__row">
            <input type="text" name="city" id="city" placeholder="Enter a city" autofocus>
            <button type="submit">
              <img id="submit__button" src="./images/14270631741548336252.svg" alt="Submit button image">
            </button>
            <span class="msg"></span>
          </div>
        </form>
        <button id="reset__button" type="reset">
          Reset list <img class="reset__button" src="/images/reset-svgrepo-com.svg" alt="Reset button image">
        </button>
      </header>
      <main>
        <div class="container">
          <ul class="cities__list">
          </ul>
        </div>
      </main>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
